# NeighborhoodHelper

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  build_output.txt  firestore.rules  gradle.properties  plan-smartNeighborhoodHelper.prompt.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartneighborhoodhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartneighborhoodhelper/: MainActivity.kt
app/src/main/java/com/example/smartneighborhoodhelper/network/: ApiClient.kt  EventApi.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_btn_outlined_blue.xml  bg_btn_outlined_green.xml  bg_btn_outlined_red.xml  bg_btn_primary.xml  bg_card_white.xml  bg_category_chip.xml  bg_category_icon_circle.xml  bg_circle_admin.xml  bg_circle_resident.xml  bg_header_gradient.xml  bg_input_white.xml  bg_join_pill.xml  bg_splash_gradient.xml  bg_splash_icon.xml  bg_status_in_progress.xml  bg_status_pending.xml  bg_status_resolved.xml  ic_back.xml  ic_call.xml  ic_complaint.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_onboarding_community.xml  ic_onboarding_report.xml  ic_onboarding_track.xml  ic_person.xml  ic_provider.xml  ic_shield.xml  ic_splash_building.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_signup.xml  activity_change_password.xml  activity_community_created.xml  activity_complaint_detail.xml  activity_create_community.xml  activity_discover_communities.xml  activity_edit_profile.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pending_approval.xml  activity_report_complaint.xml  activity_resident_signup.xml  activity_role_selection.xml  activity_splash.xml  dialog_add_provider.xml  dialog_image_preview.xml  dialog_join_by_code.xml  fragment_admin_dashboard.xml  fragment_admin_join_requests.xml  fragment_admin_providers.xml  fragment_coming_soon.xml  fragment_complaint_list.xml  fragment_notifications.xml  fragment_placeholder_dashboard.xml  fragment_profile.xml  fragment_resident_dashboard.xml  item_community.xml  item_complaint.xml  item_join_request.xml  item_notification.xml  item_onboarding_page.xml  item_provider.xml
app/src/main/res/menu/: menu_bottom_nav_admin.xml  menu_bottom_nav_resident.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/smartneighborhoodhelper/: ExampleUnitTest.kt
backend/: firebaseAdmin.js  package-lock.json  package.json  server.js
backend/routes/: events.js
backend/services/: notificationService.js
backend/src/: auth.js  firebaseAdmin.js  pushService.js  server.js  tokenStore.js
functions/: README.md  README_BACKEND.md  index.js  package-lock.json  package.json  server.js  serviceAccountKey.json  test-fcm-send.js
functions/lib/: index.js
functions/src/: firebaseAdmin.js  index.ts
functions/src/routes/: events.js
functions/src/services/: pushService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
